# Lightscreen

./: .gitignore  README.md  build.gradle  settings.gradle  song1.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: IO.java  Lightscreen.java  Lyric.java  OpenGLTest.java  Song.java
src/main/java/Lyrics/: Bridge.java  Chorus.java  Content.java  ISongPart.java  Type.java  Verse.java
src/main/java/gui/: Config.java  EditFocusListener.java  StanzaTextPane.java
