plugins {
    id 'com.stehno.natives' version '0.2.1'
}
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "OpenGLTest"

sourceCompatibility = 1.7
version = '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.+'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}